{
  "name": "anyapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "ENVFILE=.env.dev react-native run-android",
    "ios": "ENVFILE=.env.dev react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "android-prod": "ENVFILE=.env.release react-native run-android",
    "ios-dev": "ENVFILE=.env.dev react-native run-ios",
    "android:clean": "cd android && ./gradlew clean && cd ..",
    "pod": "npx react-native setup-ios-permissions && cd ios && pod install && cd .."
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-native-firebase/app": "^17.4.1",
    "@react-native-firebase/messaging": "^17.4.1",
    "@react-native-google-signin/google-signin": "^9.0.2",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@reduxjs/toolkit": "^1.9.5",
    "i18next": "^22.5.0",
    "react": "18.2.0",
    "react-i18next": "^12.3.1",
    "react-native": "0.71.4",
    "react-native-config": "^1.5.1",
    "react-native-device-info": "^10.6.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-fbsdk-next": "^11.2.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-modalize": "^2.1.1",
    "react-native-permissions": "^3.8.0",
    "react-native-reanimated": "^3.1.0",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1"
  },
  "reactNativePermissionsIOS": [
    "Camera",
    "LocationAccuracy",
    "LocationAlways",
    "LocationWhenInUse",
    "MediaLibrary",
    "PhotoLibrary",
    "PhotoLibraryAddOnly"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-redux": "^7.1.25",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
